{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-8D7OITT;Initial Catalog=OJP;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "Presidio2023MAHA",
    "Issuer": "Presidio"
  }
}
